[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=avcom.OutJob
Description=
TargetOutputMedium=dump
VariantName=main
VariantScope=1
CurrentConfigurationName=
TargetPrinter=
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputMedium5=dump
OutputMedium5_Type=GeneratedFiles
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputCategory1=Report
OutputDocumentPath1=[ActiveBOM Document]
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=5
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=General
Configuration1_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=True|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration1_Name3=GroupOrder
Configuration1_Item3=
Configuration1_Name4=SortOrder
Configuration1_Item4=Line #=Up
Configuration1_Name5=VisibleOrder
Configuration1_Item5=Line #=117|avcom_desc=221|avcom_no_substitute=131|jhu_stock=125|Fitted=63|avcom_comment=107|Designator=797|Footprint=213|Quantity=130|Manufacturer 1=102|Manufacturer Part Number 1=169|Supplier 1=122|Supplier Part Number 1=142
Configuration1_Name6=VisibleOrder_Base
Configuration1_Item6=Line #=117|avcom_desc=221|avcom_no_substitute=131|jhu_stock=125|Fitted=63|avcom_comment=107|Designator=797|Footprint=213|Quantity=130|Manufacturer 1=102|Manufacturer Part Number 1=169|Supplier 1=122|Supplier Part Number 1=142
Configuration1_Name7=VisibleOrder_Consolidated
Configuration1_Item7=Line #=14|Comment=52|Description=82|Designator=80|Revision ID=80|Revision State=95|Revision Status=101|Quantity=67|Fitted=100|TargetPrice=100|Quantity@main=100|Price@main=100|Manufacturer 1=102|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=122|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122
Configuration1_Name8=VisibleOrder_Flat
Configuration1_Item8=Line #=54|Comment=52|Description=82|Designator=85|Revision ID=140|Revision State=141|Revision Status=101|Fitted=63|TargetPrice=100|Manufacturer 1=102|Manufacturer Part Number 1=169|Manufacturer Lifecycle 1=147|Supplier 1=122|Supplier Part Number 1=142|Supplier Unit Price 1=127|Supplier Subtotal 1=122
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputCategory2=Assembly
OutputDocumentPath2=drac_v3.PcbDoc
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=1
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:False,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:SizeY_mm,Fixed:False,Metric:False,Visible:False,Sort:None,Position:318|Column#18=Name:ComponentLink16Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#19=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:243|Column#20=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:349|Column#21=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#22=Name:Max Input Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#23=Name:Receiver Hysteresis,Fixed:False,Metric:False,Visible:False,Sort:None,Position:291|Column#24=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:290|Column#25=Name:Tradename,Fixed:False,Metric:False,Visible:False,Sort:None,Position:356|Column#26=Name:ComponentLink11Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#27=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#28=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#29=Name:Standoff Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:321|Column#30=Name:AEC Qualified,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#31=Name:Value1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:366|Column#32=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#33=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198|Column#34=Name:Strain Relief,Fixed:False,Metric:False,Visible:False,Sort:None,Position:324|Column#35=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|Column#36=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:230|Column#37=Name:Fuse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#38=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#39=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#40=Name:Self Resonant Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:310|Column#41=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#42=Name:Min Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#43=Name:Input Offset Voltage (Vos),Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#44=Name:RoHSCompliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:305|Column#45=Name:PCB Mount Alignment,Fixed:False,Metric:False,Visible:False,Sort:None,Position:254|Column#46=Name:Power Supply Rejection Ratio (PSRR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:270|Column#47=Name:Shrouded,Fixed:False,Metric:False,Visible:False,Sort:None,Position:313|Column#48=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#49=Name:Relay Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:294|Column#50=Name:Max Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#51=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#52=Name:Operating Junction and Storage Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:228|Column#53=Name:Lens Transparency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#54=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#55=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#56=Name:Dropout Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#57=Name:Eco-Plan,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#58=Name:Power_W,Fixed:False,Metric:False,Visible:False,Sort:None,Position:271|Column#59=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#60=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#61=Name:Mating Retention,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#62=Name:Throw Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:352|Column#63=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:343|Column#64=Name:Published,Fixed:False,Metric:False,Visible:False,Sort:None,Position:281|Column#65=Name:Lifecycle Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#66=Name:Drain to Source Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#67=Name:Plating Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:264|Column#68=Name:Coil Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#69=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#70=Name:ComponentLink12URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#71=Name:Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:299|Column#72=Name:Number of Regulators,Fixed:False,Metric:False,Visible:False,Sort:None,Position:223|Column#73=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#74=Name:SizeArea_mm2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:315|Column#75=Name:Ref Out TC (ppm/C),Fixed:False,Metric:False,Visible:False,Sort:None,Position:292|Column#76=Name:Brand,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#77=Name:Alternate Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#78=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:303|Column#79=Name:Ipc Land Pattern Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#80=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:253|Column#81=Name:Pitch_mm,Fixed:False,Metric:False,Visible:False,Sort:None,Position:263|Column#82=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#83=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:383|Column#84=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:284|Column#85=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#86=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#87=Name:Alternate PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#88=Name:ContactFinish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#89=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#90=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:268|Column#91=Name:Vs(Min)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:380|Column#92=Name:AEC Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#93=Name:Value_Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:365|Column#94=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208|Column#95=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#96=Name:ComponentLink10Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#97=Name:rDS (ON) (LS + HS)(mOhms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:288|Column#98=Name:ComponentLink17URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#99=Name:Cert_CULUS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#100=Name:Case\/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#101=Name:Underplate Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:361|Column#102=Name:Control I/F,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#103=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#104=Name:RMS Current (Irms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:301|Column#105=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:234|Column#106=Name:PackageTopMarking,Fixed:False,Metric:False,Visible:False,Sort:None,Position:246|Column#107=Name:Sealable,Fixed:False,Metric:False,Visible:False,Sort:None,Position:309|Column#108=Name:Supplier Part Number 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:331|Column#109=Name:IFSM,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#110=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:275|Column#111=Name:Continuous Drain Current (ID),Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#112=Name:Fuse Blow Speed,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#113=Name:Number of Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:218|Column#114=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#115=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#116=Name:Approvals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#117=Name:PCB Mounting Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:256|Column#118=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:269|Column#119=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#120=Name:Row_Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:306|Column#121=Name:ComponentLink17Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#122=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#123=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#124=Name:Logic Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#125=Name:Number of Drivers,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215|Column#126=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#127=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#128=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#129=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:250|Column#130=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:350|Column#131=Name:Output Current per Channel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:235|Column#132=Name:Operate Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:227|Column#133=Name:VDC_V,Fixed:False,Metric:False,Visible:False,Sort:None,Position:370|Column#134=Name:Contact Post Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#135=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:330|Column#136=Name:Termination Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:347|Column#137=Name:Inductance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#138=Name:Power Consumption,Fixed:False,Metric:False,Visible:False,Sort:None,Position:267|Column#139=Name:Turn-Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:357|Column#140=Name:Illumination Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#141=Name:Vs(Max)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:379|Column#142=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:276|Column#143=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:322|Column#144=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:339|Column#145=Name:system,Fixed:False,Metric:False,Visible:False,Sort:None,Position:337|Column#146=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#147=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:384|Column#148=Name:Mounting Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203|Column#149=Name:PCB Mount Retention,Fixed:False,Metric:False,Visible:False,Sort:None,Position:255|Column#150=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210|Column#151=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:314|Column#152=Name:ComponentLink12Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#153=Name:Stock 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:323|Column#154=Name:Coil Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#155=Name:Termination Post Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:346|Column#156=Name:TempCo,Fixed:False,Metric:False,Visible:False,Sort:None,Position:340|Column#157=Name:PinNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:261|Column#158=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#159=Name:Gate to Source Voltage (Vgs),Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#160=Name:Connector System,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#161=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#162=Name:Colour,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#163=Name:Supplier Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:328|Column#164=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:326|Column#165=Name:Max Fuse Ac Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#166=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#167=Name:Cert_VDE,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#168=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:233|Column#169=Name:Voltage_V,Fixed:False,Metric:False,Visible:False,Sort:None,Position:376|Column#170=Name:Contact Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#171=Name:LastUpdated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#172=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#173=Name:Supplier 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:327|Column#174=Name:Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:283|Column#175=Name:Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#176=Name:SizeAreaWB_mm2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:316|Column#177=Name:Slew Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:320|Column#178=Name:Body Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#179=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#180=Name:ComponentLink16URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#181=Name:Direction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#182=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#183=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#184=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#185=Name:Accuracy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#186=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#187=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:344|Column#188=Name:Product Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:279|Column#189=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#190=Name:VWM (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:381|Column#191=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221|Column#192=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#193=Name:Input Bias Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#194=Name:Backwall/Post Interruptions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#195=Name:V(BR) Typ (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:363|Column#196=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:241|Column#197=Name:Max Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#198=Name:PartId,Fixed:False,Metric:False,Visible:False,Sort:None,Position:252|Column#199=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:374|Column#200=Name:Saturation Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:308|Column#201=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#202=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:247|Column#203=Name:Pin Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:259|Column#204=Name:Mounting Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204|Column#205=Name:Number of LEDs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:217|Column#206=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:240|Column#207=Name:Max Junction Temp,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#208=Name:Nominal Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209|Column#209=Name:Operating Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:229|Column#210=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#211=Name:RefDes,Fixed:False,Metric:False,Visible:False,Sort:None,Position:293|Column#212=Name:ComponentLink15URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#213=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:262|Column#214=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#215=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#216=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#217=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#218=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:242|Column#219=Name:Peak Output Current(A),Fixed:False,Metric:False,Visible:False,Sort:None,Position:258|Column#220=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:304|Column#221=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:372|Column#222=Name:Contact Retention,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#223=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#224=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#225=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#226=Name:V(BR) Min (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:362|Column#227=Name:Power (Watts),Fixed:False,Metric:False,Visible:False,Sort:None,Position:266|Column#228=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202|Column#229=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:248|Column#230=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#231=Name:ELV,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#232=Name:MountType,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207|Column#233=Name:Tail Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:338|Column#234=Name:Lead/Base Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#235=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:220|Column#236=Name:Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:358|Column#237=Name:Thickness (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:351|Column#238=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#239=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#240=Name:VRWM Max (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:378|Column#241=Name:Fault Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#242=Name:Contact Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#243=Name:DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#244=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:249|Column#245=Name:FET Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#246=Name:PPK Max (W),Fixed:False,Metric:False,Visible:False,Sort:None,Position:273|Column#247=Name:CompType,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#248=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:375|Column#249=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:297|Column#250=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#251=Name:Inductance-Nom,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#252=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:325|Column#253=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:353|Column#254=Name:SymbolCreator,Fixed:False,Metric:False,Visible:False,Sort:None,Position:335|Column#255=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214|Column#256=Name:Rated Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:286|Column#257=Name:-3db Bandwidth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#258=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:312|Column#259=Name:Input Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#260=Name:Max Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#261=Name:Code_IPC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#262=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#263=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#264=Name:Max Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#265=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#266=Name:Pricing 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:277|Column#267=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:345|Column#268=Name:Tolerance (%),Fixed:False,Metric:False,Visible:False,Sort:None,Position:354|Column#269=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#270=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#271=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:342|Column#272=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:244|Column#273=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:298|Column#274=Name:Operating Temp Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:231|Column#275=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:364|Column#276=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#277=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:245|Column#278=Name:Factory Pack Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#279=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:282|Column#280=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:311|Column#281=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#282=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#283=Name:PPPM (W),Fixed:False,Metric:False,Visible:False,Sort:None,Position:274|Column#284=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206|Column#285=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:348|Column#286=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#287=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#288=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#289=Name:SymbolVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:336|Column#290=Name:Number of Receivers,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222|Column#291=Name:AEC Grade,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#292=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:341|Column#293=Name:VBR Uni-Directional (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:369|Column#294=Name:Voltage - Rated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:373|Column#295=Name:Case Size/Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#296=Name:Vout,Fixed:False,Metric:False,Visible:False,Sort:None,Position:377|Column#297=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:225|Column#298=Name:Cert_UL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#299=Name:DC Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#300=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:237|Column#301=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#302=Name:Max Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#303=Name:Fall Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#304=Name:U/M,Fixed:False,Metric:False,Visible:False,Sort:None,Position:360|Column#305=Name:ClassName,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#306=Name:Body Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#307=Name:ComponentLink13Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#308=Name:ComponentLink14Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#309=Name:Value2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:367|Column#310=Name:Minimum Order,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201|Column#311=Name:Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:382|Column#312=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199|Column#313=Name:Part Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:251|Column#314=Name:ComponentLink15Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#315=Name:PCB Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:257|Column#316=Name:IR Max (uA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#317=Name:Coil Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#318=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:287|Column#319=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#320=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205|Column#321=Name:EIA_Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#322=Name:Contact Mating Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#323=Name:RowSpacing_mm,Fixed:False,Metric:False,Visible:False,Sort:None,Position:307|Column#324=Name:ComponentLink13URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#325=Name:Rise Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:300|Column#326=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:226|Column#327=Name:Housing Colour,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#328=Name:Min V Supply (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:200|Column#329=Name:Max Fuse Dc Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#330=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219|Column#331=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:265|Column#332=Name:Rds On Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:289|Column#333=Name:Note,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211|Column#334=Name:ComponentLink11URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#335=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#336=Name:Switching Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:333|Column#337=Name:High-Reliability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#338=Name:SizeZ_mm,Fixed:False,Metric:False,Visible:False,Sort:None,Position:319|Column#339=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:371|Column#340=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:329|Column#341=Name:Coil Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#342=Name:Contact Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#343=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#344=Name:RMS Output Current(A),Fixed:False,Metric:False,Visible:False,Sort:None,Position:302|Column#345=Name:ComponentLink10URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#346=Name:ComponentLink14URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#347=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#348=Name:Tolerance_%,Fixed:False,Metric:False,Visible:False,Sort:None,Position:355|Column#349=Name:PowerWise,Fixed:False,Metric:False,Visible:False,Sort:None,Position:272|Column#350=Name:PinCount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:260|Column#351=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:359|Column#352=Name:Switching Topology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:334|Column#353=Name:Res_ohm,Fixed:False,Metric:False,Visible:False,Sort:None,Position:296|Column#354=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:224|Column#355=Name:Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:332|Column#356=Name:SizeX_mm,Fixed:False,Metric:False,Visible:False,Sort:None,Position:317|Column#357=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#358=Name:Contact Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#359=Name:Mating Alignment,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#360=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213|Column#361=Name:Cert_CSA,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#362=Name:Current_A,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#363=Name:Number Of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212|Column#364=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:236|Column#365=Name:Output Voltage Accuracy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:238|Column#366=Name:Contact Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#367=Name:ID (uA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#368=Name:ValueDisplayed,Fixed:False,Metric:False,Visible:False,Sort:None,Position:368|Column#369=Name:Rated Current-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:285|Column#370=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:239|Column#371=Name:Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:278|Column#372=Name:Max V Supply (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#373=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#374=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#375=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#376=Name:Propagation Delay,Fixed:False,Metric:False,Visible:False,Sort:None,Position:280|Column#377=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:216|Column#378=Name:Coil Voltage (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#379=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#380=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#381=Name:Insulation Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#382=Name:Release Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:295|Column#383=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#384=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:232|Column#385=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|DocumentPath=C:\Users\keshuai\Desktop\dvrk-s-pwm\drac_v3.PcbDoc
OutputType3=Board Stack Report
OutputName3=Report Board Stack
OutputCategory3=Fabrication
OutputDocumentPath3=drac_v3.PcbDoc
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=2
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=LayerStackReportView|Units=Imperial|DocumentPath=C:\Users\keshuai\Desktop\dvrk-s-pwm\drac_v3.PcbDoc
OutputType4=Gerber
OutputName4=Gerber Files
OutputCategory4=Fabrication
OutputDocumentPath4=drac_v3.PcbDoc
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=3
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16842753~1,16777218~1,16842755~1,16842754~1,16842751~1,16973835~1,16973833~1,16973831~1,16973837~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=C:\Users\keshuai\Desktop\dvrk-s-pwm\drac_v3.PcbDoc
OutputType5=NC Drill
OutputName5=NC Drill Files
OutputCategory5=Fabrication
OutputDocumentPath5=drac_v3.PcbDoc
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=4
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Users\keshuai\Desktop\dvrk-s-pwm\drac_v3.PcbDoc
OutputType6=Assembly
OutputName6=Assembly Drawings
OutputCategory6=Assembly
OutputDocumentPath6=drac_v3.PcbDoc
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.85|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=1|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\Users\keshuai\Desktop\dvrk-s-pwm\drac_v3.PcbDoc
Configuration6_Name2=OutputConfigurationParameter2
Configuration6_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=False|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\keshuai\Desktop\dvrk-s-pwm\drac_v3.PcbDoc
Configuration6_Name3=OutputConfigurationParameter3
Configuration6_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=TopLayer|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\keshuai\Desktop\dvrk-s-pwm\drac_v3.PcbDoc
Configuration6_Name4=OutputConfigurationParameter4
Configuration6_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\keshuai\Desktop\dvrk-s-pwm\drac_v3.PcbDoc
Configuration6_Name5=OutputConfigurationParameter5
Configuration6_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\keshuai\Desktop\dvrk-s-pwm\drac_v3.PcbDoc
Configuration6_Name6=OutputConfigurationParameter6
Configuration6_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\keshuai\Desktop\dvrk-s-pwm\drac_v3.PcbDoc
Configuration6_Name7=OutputConfigurationParameter7
Configuration6_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\keshuai\Desktop\dvrk-s-pwm\drac_v3.PcbDoc
Configuration6_Name8=OutputConfigurationParameter8
Configuration6_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\keshuai\Desktop\dvrk-s-pwm\drac_v3.PcbDoc
Configuration6_Name9=OutputConfigurationParameter9
Configuration6_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\keshuai\Desktop\dvrk-s-pwm\drac_v3.PcbDoc
Configuration6_Name10=OutputConfigurationParameter10
Configuration6_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\keshuai\Desktop\dvrk-s-pwm\drac_v3.PcbDoc
Configuration6_Name11=OutputConfigurationParameter11
Configuration6_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\keshuai\Desktop\dvrk-s-pwm\drac_v3.PcbDoc
Configuration6_Name12=OutputConfigurationParameter12
Configuration6_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical16|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\keshuai\Desktop\dvrk-s-pwm\drac_v3.PcbDoc
Configuration6_Name13=OutputConfigurationParameter13
Configuration6_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical20|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\keshuai\Desktop\dvrk-s-pwm\drac_v3.PcbDoc
Configuration6_Name14=OutputConfigurationParameter14
Configuration6_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical21|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\keshuai\Desktop\dvrk-s-pwm\drac_v3.PcbDoc
Configuration6_Name15=OutputConfigurationParameter15
Configuration6_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical23|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\keshuai\Desktop\dvrk-s-pwm\drac_v3.PcbDoc
Configuration6_Name16=OutputConfigurationParameter16
Configuration6_Item16=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical24|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\keshuai\Desktop\dvrk-s-pwm\drac_v3.PcbDoc
Configuration6_Name17=OutputConfigurationParameter17
Configuration6_Item17=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=False|IncludeViewports=True|Index=1|Mirror=False|Name=Bottom LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\keshuai\Desktop\dvrk-s-pwm\drac_v3.PcbDoc
Configuration6_Name18=OutputConfigurationParameter18
Configuration6_Item18=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=BottomLayer|Polygon=Hidden|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\keshuai\Desktop\dvrk-s-pwm\drac_v3.PcbDoc
Configuration6_Name19=OutputConfigurationParameter19
Configuration6_Item19=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\keshuai\Desktop\dvrk-s-pwm\drac_v3.PcbDoc
Configuration6_Name20=OutputConfigurationParameter20
Configuration6_Item20=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\keshuai\Desktop\dvrk-s-pwm\drac_v3.PcbDoc
Configuration6_Name21=OutputConfigurationParameter21
Configuration6_Item21=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\keshuai\Desktop\dvrk-s-pwm\drac_v3.PcbDoc
Configuration6_Name22=OutputConfigurationParameter22
Configuration6_Item22=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\keshuai\Desktop\dvrk-s-pwm\drac_v3.PcbDoc
Configuration6_Name23=OutputConfigurationParameter23
Configuration6_Item23=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\keshuai\Desktop\dvrk-s-pwm\drac_v3.PcbDoc
Configuration6_Name24=OutputConfigurationParameter24
Configuration6_Item24=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\keshuai\Desktop\dvrk-s-pwm\drac_v3.PcbDoc
Configuration6_Name25=OutputConfigurationParameter25
Configuration6_Item25=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\keshuai\Desktop\dvrk-s-pwm\drac_v3.PcbDoc
Configuration6_Name26=OutputConfigurationParameter26
Configuration6_Item26=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\keshuai\Desktop\dvrk-s-pwm\drac_v3.PcbDoc
Configuration6_Name27=OutputConfigurationParameter27
Configuration6_Item27=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical16|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\keshuai\Desktop\dvrk-s-pwm\drac_v3.PcbDoc
Configuration6_Name28=OutputConfigurationParameter28
Configuration6_Item28=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical20|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\keshuai\Desktop\dvrk-s-pwm\drac_v3.PcbDoc
Configuration6_Name29=OutputConfigurationParameter29
Configuration6_Item29=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical21|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\keshuai\Desktop\dvrk-s-pwm\drac_v3.PcbDoc
Configuration6_Name30=OutputConfigurationParameter30
Configuration6_Item30=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical23|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\keshuai\Desktop\dvrk-s-pwm\drac_v3.PcbDoc
Configuration6_Name31=OutputConfigurationParameter31
Configuration6_Item31=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical24|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\keshuai\Desktop\dvrk-s-pwm\drac_v3.PcbDoc
PcbPrintPreferences6=
OutputType7=Schematic Print
OutputName7=Schematic Prints
OutputCategory7=Documentation
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputEnabled7_OutputMedium5=0
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=Project Outputs for Free Documents\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for Free Documents
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=12
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80
OutputFilePath5=C:\Users\keshuai\Desktop\dvrk-s-pwm\output\
ReleaseManaged5=0
OutputBasePath5=output\
OutputPathMedia5=
OutputPathMediaValue5=
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=
OutputFileNameMulti5=
UseOutputNameForMulti5=1
OutputFileNameSpecial5=
OpenOutput5=1

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=Project Outputs for Free Documents\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1
RelativeOutputPath5=C:\Users\keshuai\Desktop\dvrk-s-pwm\output\
OpenOutputs5=1
AddToProject5=1
TimestampFolder5=0
UseOutputName5=0
OpenODBOutput5=0
OpenGerberOutput5=0
OpenNCDrillOutput5=0
OpenIPCOutput5=0
EnableReload5=0

