Record=TopLevelDocument|FileName=top.SchDoc
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_integrated_driver_and_current_sense1|SchDesignator=repeat(U_integrated_driver_and_current_sense, 1, 5)|FileName=integrated_driver_and_current_sense.SchDoc|SymbolType=Normal|RawFileName=integrated_driver_and_current_sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_integrated_driver_and_current_sense2|SchDesignator=repeat(U_integrated_driver_and_current_sense, 1, 5)|FileName=integrated_driver_and_current_sense.SchDoc|SymbolType=Normal|RawFileName=integrated_driver_and_current_sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_integrated_driver_and_current_sense3|SchDesignator=repeat(U_integrated_driver_and_current_sense, 1, 5)|FileName=integrated_driver_and_current_sense.SchDoc|SymbolType=Normal|RawFileName=integrated_driver_and_current_sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_integrated_driver_and_current_sense4|SchDesignator=repeat(U_integrated_driver_and_current_sense, 1, 5)|FileName=integrated_driver_and_current_sense.SchDoc|SymbolType=Normal|RawFileName=integrated_driver_and_current_sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_integrated_driver_and_current_sense5|SchDesignator=repeat(U_integrated_driver_and_current_sense, 1, 5)|FileName=integrated_driver_and_current_sense.SchDoc|SymbolType=Normal|RawFileName=integrated_driver_and_current_sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_lvds_transceiver|SchDesignator=U_lvds_transceiver|FileName=lvds_transceiver.SchDoc|SymbolType=Normal|RawFileName=lvds_transceiver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_mv_adc|SchDesignator=U_mv_adc|FileName=adc.SchDoc|SymbolType=Normal|RawFileName=adc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_power_supply|SchDesignator=U_power_supply|FileName=power_supply.SchDoc|SymbolType=Normal|RawFileName=power_supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_relay|SchDesignator=U_relay|FileName=relay.SchDoc|SymbolType=Normal|RawFileName=relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=integrated_driver_and_current_sense.SchDoc|Designator=U_adc|SchDesignator=U_adc|FileName=adc.SchDoc|SymbolType=Normal|RawFileName=adc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=integrated_driver_and_current_sense.SchDoc|Designator=U_adc|SchDesignator=U_adc|FileName=adc.SchDoc|SymbolType=Normal|RawFileName=adc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=integrated_driver_and_current_sense.SchDoc|Designator=U_phase_current_sense|SchDesignator=U_phase_current_sense|FileName=phase_current_sense.SchDoc|SymbolType=Normal|RawFileName=phase_current_sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=integrated_driver_and_current_sense.SchDoc|Designator=U_phase_current_sense|SchDesignator=U_phase_current_sense|FileName=phase_current_sense.SchDoc|SymbolType=Normal|RawFileName=phase_current_sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
