Record=TopLevelDocument|FileName=top.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_lvds_transceiver|SchDesignator=U_lvds_transceiver|FileName=lvds_transceiver.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=lvds_transceiver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_m1|SchDesignator=repeat(U_m, 1, 5)|FileName=motor_channel_x2.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=motor_channel_x2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_m2|SchDesignator=repeat(U_m, 1, 5)|FileName=motor_channel_x2.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=motor_channel_x2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_m3|SchDesignator=repeat(U_m, 1, 5)|FileName=motor_channel_x2.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=motor_channel_x2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_m4|SchDesignator=repeat(U_m, 1, 5)|FileName=motor_channel_x2.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=motor_channel_x2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_m5|SchDesignator=repeat(U_m, 1, 5)|FileName=motor_channel_x2.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=motor_channel_x2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_mv_adc|SchDesignator=U_mv_adc|FileName=adc.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=adc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_power_supply|SchDesignator=U_power_supply|FileName=power_supply.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=power_supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_relay|SchDesignator=U_relay|FileName=relay.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
