Record=TopLevelDocument|FileName=top.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=Ch1|SchDesignator=repeat(Ch, 1, 5)|FileName=motor_channel_x2.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=motor_channel_x2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=Ch2|SchDesignator=repeat(Ch, 1, 5)|FileName=motor_channel_x2.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=motor_channel_x2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=Ch3|SchDesignator=repeat(Ch, 1, 5)|FileName=motor_channel_x2.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=motor_channel_x2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=Ch4|SchDesignator=repeat(Ch, 1, 5)|FileName=motor_channel_x2.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=motor_channel_x2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=Ch5|SchDesignator=repeat(Ch, 1, 5)|FileName=motor_channel_x2.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=motor_channel_x2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_lvds_transceiver|SchDesignator=U_lvds_transceiver|FileName=lvds_transceiver.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=lvds_transceiver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_mv_adc|SchDesignator=U_mv_adc|FileName=adc.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=adc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_power_supply|SchDesignator=U_power_supply|FileName=power_supply.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=power_supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=U_relay|SchDesignator=U_relay|FileName=relay.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
